<RCC>
    <qresource prefix="/">
        <file alias="main.qml">resources/main.qml</file>
        <file alias="MainPage.qml">resources/MainPage.qml</file>
        <file alias="Keygen.qml">resources/Keygen.qml</file>
        <file alias="FileSign.qml">resources/FileSign.qml</file>
        <file alias="SignCheck.qml">resources/SignCheck.qml</file>
        <file alias="SchnorrScheme.qml">resources/SchnorrScheme.qml</file>
        <file alias="qtquickcontrols2.conf">resources/qtquickcontrols2.conf</file>
        <file alias="PublicKeyOpenDialog.qml">
            resources/PublicKeyOpenDialog.qml
        </file>
        <file alias="PrivateKeyOpenDialog.qml">
            resources/PrivateKeyOpenDialog.qml
        </file>
        <file alias="SchnorrClient.qml">resources/SchnorrClient.qml</file>
        <file alias="SchnorrValidator.qml">resources/SchnorrValidator.qml</file>
        <file alias="SchnorrKeygen.qml">resources/SchnorrKeygen.qml</file>
    </qresource>
</RCC>